JOB "collatz +RTS -hc -p"
DATE "Mon Jun 19 02:14 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	23584592
(94)collatz.f/collatz/max...	20408
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(92)maxCollatz/main/Main.CAF	23110352
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	24608
END_SAMPLE 0.20
BEGIN_SAMPLE 0.29
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	22616480
(94)collatz.f/collatz/max...	22168
END_SAMPLE 0.29
BEGIN_SAMPLE 0.40
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	22115504
(94)collatz.f/collatz/max...	25424
END_SAMPLE 0.40
BEGIN_SAMPLE 0.49
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	21613520
(94)collatz.f/collatz/max...	21544
END_SAMPLE 0.49
BEGIN_SAMPLE 0.58
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	21117152
(94)collatz.f/collatz/max...	18928
END_SAMPLE 0.58
BEGIN_SAMPLE 0.68
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	20609888
(94)collatz.f/collatz/max...	24304
END_SAMPLE 0.68
BEGIN_SAMPLE 0.76
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(92)maxCollatz/main/Main.CAF	20153168
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	22584
END_SAMPLE 0.76
BEGIN_SAMPLE 0.85
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	19630112
(94)collatz.f/collatz/max...	23128
END_SAMPLE 0.85
BEGIN_SAMPLE 0.95
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	19114688
(94)collatz.f/collatz/max...	21688
END_SAMPLE 0.95
BEGIN_SAMPLE 1.06
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	18587552
(94)collatz.f/collatz/max...	25784
END_SAMPLE 1.06
BEGIN_SAMPLE 1.17
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	18074768
(94)collatz.f/collatz/max...	22648
END_SAMPLE 1.17
BEGIN_SAMPLE 1.27
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(92)maxCollatz/main/Main.CAF	17573600
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	23384
END_SAMPLE 1.27
BEGIN_SAMPLE 1.36
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	17074208
(94)collatz.f/collatz/max...	21144
END_SAMPLE 1.36
BEGIN_SAMPLE 1.46
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	16547744
(94)collatz.f/collatz/max...	25224
END_SAMPLE 1.46
BEGIN_SAMPLE 1.56
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	16048880
(94)collatz.f/collatz/max...	23904
END_SAMPLE 1.56
BEGIN_SAMPLE 1.64
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	15550736
(94)collatz.f/collatz/max...	23448
END_SAMPLE 1.64
BEGIN_SAMPLE 1.76
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	15023360
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	22224
END_SAMPLE 1.76
BEGIN_SAMPLE 1.86
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	14496128
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	29624
END_SAMPLE 1.86
BEGIN_SAMPLE 1.96
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	13952768
(94)collatz.f/collatz/max...	23048
END_SAMPLE 1.96
BEGIN_SAMPLE 2.05
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	13461824
(94)collatz.f/collatz/max...	23208
END_SAMPLE 2.05
BEGIN_SAMPLE 2.15
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(92)maxCollatz/main/Main.CAF	12990224
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	27704
END_SAMPLE 2.15
BEGIN_SAMPLE 2.25
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	12465200
(94)collatz.f/collatz/max...	26824
END_SAMPLE 2.25
BEGIN_SAMPLE 2.35
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	11939312
(94)collatz.f/collatz/max...	24304
END_SAMPLE 2.35
BEGIN_SAMPLE 2.46
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	11409776
(94)collatz.f/collatz/max...	26488
END_SAMPLE 2.46
BEGIN_SAMPLE 2.56
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	10903232
(94)collatz.f/collatz/max...	24784
END_SAMPLE 2.56
BEGIN_SAMPLE 2.66
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(92)maxCollatz/main/Main.CAF	10391216
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	24088
END_SAMPLE 2.66
BEGIN_SAMPLE 2.77
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	9896864
(94)collatz.f/collatz/max...	24344
END_SAMPLE 2.77
BEGIN_SAMPLE 2.86
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	9386912
(94)collatz.f/collatz/max...	24104
END_SAMPLE 2.86
BEGIN_SAMPLE 2.97
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	8882288
(94)collatz.f/collatz/max...	27464
END_SAMPLE 2.97
BEGIN_SAMPLE 3.06
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	8377184
(94)collatz.f/collatz/max...	24864
END_SAMPLE 3.06
BEGIN_SAMPLE 3.17
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	7825040
(94)collatz.f/collatz/max...	24144
END_SAMPLE 3.17
BEGIN_SAMPLE 3.27
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(92)maxCollatz/main/Main.CAF	7317104
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	22384
END_SAMPLE 3.27
BEGIN_SAMPLE 3.38
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(92)maxCollatz/main/Main.CAF	6784544
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	21624
END_SAMPLE 3.38
BEGIN_SAMPLE 3.50
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	6219632
(94)collatz.f/collatz/max...	25344
END_SAMPLE 3.50
BEGIN_SAMPLE 3.62
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	5676176
(94)collatz.f/collatz/max...	21528
END_SAMPLE 3.62
BEGIN_SAMPLE 3.73
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	5124032
(94)collatz.f/collatz/max...	24608
END_SAMPLE 3.73
BEGIN_SAMPLE 3.83
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	4588304
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	23824
END_SAMPLE 3.83
BEGIN_SAMPLE 3.93
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(92)maxCollatz/main/Main.CAF	4094672
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	21048
END_SAMPLE 3.93
BEGIN_SAMPLE 4.02
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	3589232
(94)collatz.f/collatz/max...	21544
END_SAMPLE 4.02
BEGIN_SAMPLE 4.13
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(92)maxCollatz/main/Main.CAF	3077648
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	24384
END_SAMPLE 4.13
BEGIN_SAMPLE 4.22
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	2610848
(94)collatz.f/collatz/max...	21584
END_SAMPLE 4.22
BEGIN_SAMPLE 4.31
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	2106176
(94)collatz.f/collatz/max...	23144
END_SAMPLE 4.31
BEGIN_SAMPLE 4.41
MAIN	160
(47)PINNED	32720
(91)main	88
(89)Main.CAF	32
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	1550720
(94)collatz.f/collatz/max...	21208
END_SAMPLE 4.41
BEGIN_SAMPLE 4.52
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	1058480
(94)collatz.f/collatz/max...	21144
END_SAMPLE 4.52
BEGIN_SAMPLE 4.60
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(92)maxCollatz/main/Main.CAF	537392
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)collatz.f/collatz/max...	23048
END_SAMPLE 4.60
BEGIN_SAMPLE 4.69
MAIN	160
(47)PINNED	32720
(89)Main.CAF	32
(91)main	88
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(93)collatz/maxCollatz/ma...	32
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(92)maxCollatz/main/Main.CAF	31232
(94)collatz.f/collatz/max...	21248
END_SAMPLE 4.69
BEGIN_SAMPLE 4.70
END_SAMPLE 4.70
