JOB "collatz +RTS -hc -p"
DATE "Mon Jun 19 02:10 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(84)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	81349216
END_SAMPLE 0.08
BEGIN_SAMPLE 0.18
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(84)GHC.Conc.Signal.CAF	640
MAIN	248
(82)GHC.IO.Handle.FD.CAF	680
(89)Main.CAF	155768544
END_SAMPLE 0.18
BEGIN_SAMPLE 0.28
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(84)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	232586536
END_SAMPLE 0.28
BEGIN_SAMPLE 0.37
(47)PINNED	32720
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	310637440
END_SAMPLE 0.37
BEGIN_SAMPLE 0.47
(47)PINNED	32720
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	390536112
END_SAMPLE 0.47
BEGIN_SAMPLE 0.56
(47)PINNED	32720
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	472776448
END_SAMPLE 0.56
BEGIN_SAMPLE 0.65
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(84)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	548114264
END_SAMPLE 0.65
BEGIN_SAMPLE 0.75
(47)PINNED	32720
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	626745608
END_SAMPLE 0.75
BEGIN_SAMPLE 0.86
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(84)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	704607320
END_SAMPLE 0.86
BEGIN_SAMPLE 0.96
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(84)GHC.Conc.Signal.CAF	640
MAIN	248
(82)GHC.IO.Handle.FD.CAF	680
(89)Main.CAF	785968808
END_SAMPLE 0.96
BEGIN_SAMPLE 1.04
(47)PINNED	32720
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	859131192
END_SAMPLE 1.04
BEGIN_SAMPLE 1.15
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(84)GHC.Conc.Signal.CAF	640
MAIN	248
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
(89)Main.CAF	940277616
END_SAMPLE 1.15
BEGIN_SAMPLE 1.25
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(84)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	1019272704
END_SAMPLE 1.25
BEGIN_SAMPLE 1.34
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(84)GHC.Conc.Signal.CAF	640
MAIN	248
(82)GHC.IO.Handle.FD.CAF	680
(89)Main.CAF	1099879720
END_SAMPLE 1.34
BEGIN_SAMPLE 1.44
(47)PINNED	32720
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	1181944304
END_SAMPLE 1.44
BEGIN_SAMPLE 1.55
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(84)GHC.Conc.Signal.CAF	640
MAIN	248
(82)GHC.IO.Handle.FD.CAF	680
(89)Main.CAF	1263841848
END_SAMPLE 1.55
BEGIN_SAMPLE 1.66
(47)PINNED	32720
MAIN	248
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(89)Main.CAF	1342133600
END_SAMPLE 1.66
BEGIN_SAMPLE 1.74
(47)PINNED	32720
MAIN	248
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(89)Main.CAF	1418580336
END_SAMPLE 1.74
BEGIN_SAMPLE 1.84
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(84)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	1497384856
END_SAMPLE 1.84
BEGIN_SAMPLE 1.93
(47)PINNED	32720
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	1579984880
END_SAMPLE 1.93
BEGIN_SAMPLE 2.02
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(84)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	1658246072
END_SAMPLE 2.02
BEGIN_SAMPLE 2.12
(47)PINNED	32720
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	1737790376
END_SAMPLE 2.12
BEGIN_SAMPLE 2.23
(47)PINNED	32720
MAIN	248
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(89)Main.CAF	1819303000
END_SAMPLE 2.23
BEGIN_SAMPLE 2.33
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(84)GHC.Conc.Signal.CAF	640
MAIN	248
(82)GHC.IO.Handle.FD.CAF	680
(89)Main.CAF	1900265808
END_SAMPLE 2.33
BEGIN_SAMPLE 2.42
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(84)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	1980106256
END_SAMPLE 2.42
BEGIN_SAMPLE 2.51
(47)PINNED	32720
MAIN	248
(82)GHC.IO.Handle.FD.CAF	680
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(89)Main.CAF	2061265120
END_SAMPLE 2.51
BEGIN_SAMPLE 2.61
(47)PINNED	32720
(84)GHC.Conc.Signal.CAF	640
(60)GHC.IO.Encoding.Iconv.CAF	120
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	2137504128
END_SAMPLE 2.61
BEGIN_SAMPLE 2.71
(47)PINNED	32720
(60)GHC.IO.Encoding.Iconv.CAF	120
(84)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.CAF	1096
(82)GHC.IO.Handle.FD.CAF	680
MAIN	248
(89)Main.CAF	2220681448
END_SAMPLE 2.71
BEGIN_SAMPLE 2.72
END_SAMPLE 2.72
