	Mon Jun 19 02:10 2017 Time and Allocation Profiling Report  (Final)

	   collatz +RTS -hc -p -RTS

	total time  =        2.81 secs   (2815 ticks @ 1000 us, 1 processor)
	total alloc = 3,452,321,208 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

CAF         Main     99.8   99.5


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     45           0    0.2    0.5   100.0  100.0
 CAF        Main                     89           0   99.8   99.5    99.8   99.5
 CAF        GHC.TopHandler           86           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal          84           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding          83           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD         82           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv    60           0    0.0    0.0     0.0    0.0
